FROM registry.redhat.io/rhosp-rhel8/openstack-cinder-volume:16.0
MAINTAINER Datera Ecosystems Engineering g-ecosystems@datera.io

LABEL name="datera-openstack-cinder-volume-rhosp16" \
      maintainer="g-ecosystems@datera.io" \
      vendor="Datera" \
      version="1.1" \
      release="1" \
      summary="Red Hat OpenStack Platform 16.0 cinder-volume Datera Plugin" \
      description="Red Hat OpenStack Platform 16.0 cinder-volume Datera Plugin"

USER root

ARG version="2019.12.10.0"
RUN curl -L -o /tmp/driver.zip "https://github.com/Datera/cinder-driver/archive/${version}.zip"

RUN yum clean all
RUN yum -y install yum-utils
RUN dnf -y install python3-pip
RUN dnf -y install unzip

RUN cd /root && unzip /tmp/driver.zip

# License
RUN mkdir /licenses
RUN cp /root/cinder-driver-${version}/LICENSE /licenses

# Remove obsolete upstream driver
RUN rm -rf /usr/lib/python3.6/site-packages/cinder/volume/drivers/datera
# Copy driver files in place
RUN cp -rf /root/cinder-driver-${version}/src/datera /usr/lib/python3.6/site-packages/cinder/volume/drivers/

# Install python sdk
RUN pip3 install -U dfs_sdk

USER cinder
