FROM registry.redhat.io/rhosp-rhel8/openstack-cinder-volume:16.0
MAINTAINER Datera Ecosystems Engineering g-ecosystems@datera.io

LABEL name="datera-openstack-cinder-volume-rhosp16" \
      maintainer="g-ecosystems@datera.io" \
      vendor="Datera" \
      version="1.1" \
      release="1" \
      summary="Red Hat OpenStack Platform 16.0 cinder-volume Datera Plugin" \
      description="Red Hat OpenStack Platform 16.0 cinder-volume Datera Plugin"

USER root

# Install pip
RUN dnf -y install python3-pip
# Install unzip
RUN dnf -y install unzip

# bring in and unzip the driver
ARG version="2019.12.10.0"
RUN curl -L -o /tmp/driver.zip "https://github.com/Datera/cinder-driver/archive/${version}.zip"
RUN cd /root && unzip /tmp/driver.zip
RUN rm -rf /tmp/driver.zip

COPY openstack-cinder-*.rpm /tmp/
COPY python3-cinder-*.rpm /tmp/
RUN rpm -Uvh /tmp/*.rpm && rm -f /tmp/*.rpm

# License
RUN mkdir /licenses
RUN cp /root/cinder-driver-${version}/LICENSE /licenses
RUN rm -rf /root/cinder-driver-${version}

# Install python sdk
RUN pip3 install -U dfs_sdk

USER cinder
